{
	"name": "roland/restifarian",
	"type": "library",
	"description": "Proof of concept",
	"keywords": ["rest","api","raml"],
	"license": "MIT",
	"authors": [
		{
			"name": "Roland Kriibi",
			"email": "roland@amcom.ee"
		}
	],
	"repositories": [{
		"type": "vcs",
		"url": "http://github.com/alecsammon/php-raml-parser.git"
	}],
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"alecsammon/php-raml-parser": "1.0.*@dev",
		"symfony/console": "2.7.*@dev"
	},
	"autoload": {
		"psr-4": {
			"Restifarian\\": "src/"
		}
	}
}
